VERSION = 1_1_0

; Db configuration local
;DB_host = "127.0.0.1"
;DB_user = "root"
;DB_pass = ""
;DB_name = "pcstore"


; Db configuration parameters live
DB_host = "127.0.0.1"
DB_user = "pcstore"
DB_pass = "pcstore123"
DB_name = "pcstore_dev"